<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_title_height"
        android:background="@color/default_title_background_color" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="登录"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="注册"
            android:textColor="#ed6a48" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_title_bottom_line_height"
            android:layout_alignParentBottom="true"
            android:background="@color/default_title_bottom_line_color" />

    </RelativeLayout>

    
    <!-- split line -->
    <View   android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="8dp"
            android:background="#e0e0e0" />
    
    <LinearLayout
        android:id="@+id/ll_name"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_account"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="20dp" />

        <EditText
            android:id="@+id/et_account"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@null"
            android:ems="10"
            android:singleLine="true" >

            <requestFocus />
        </EditText>

    </LinearLayout>
    
    <!-- split line -->
    <View   android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e0e0e0" />
    
    <LinearLayout
        android:id="@+id/ll_password"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#ffffff" >
        <ImageView
            android:id="@+id/iv_password"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="20dp" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@null"
            android:ems="10"
            android:inputType="textPassword"
            android:singleLine="true" >

        </EditText>
    </LinearLayout>
    
    <!-- split line -->
    <View   android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e0e0e0" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="登录" />

    <TextView
        android:id="@+id/tv_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="12dp"
        android:text="忘记密码"
        android:textColor="#666666" />

    <LinearLayout
        android:id="@+id/ll_login_option_tip"
        android:layout_width="match_parent"
        android:layout_height="21dp"
        android:layout_marginTop="69dp" >

        <TextView
            android:id="@+id/tv_login_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你还可以选择以下方式登录"
            android:textColor="#666666" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_weixin_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="17dp"
        android:gravity="center" >

        <ImageView
            android:id="@+id/iv_weixin"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:clickable="false"
            android:src="@drawable/ic_weixin" />

        <TextView
            android:id="@+id/tv_weixin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text="微信登录"
            android:textColor="#333333" />

    </LinearLayout>

</LinearLayout>
